.content {
  .cart-button {
    -webkit-appearance: none;
    width: 48px;
    height: 36px;
    text-align: center;
    border: 1px solid #767676;
    background-color: #EFEFEF;
    border-radius: 8px;
    padding: 1px 8px;

    &:hover {
      background-color: #e0e0e0;
      border-color: #595959;
    }

    &:active {
      border-color: #848484;
      background-color: #fafafa;
    }

    &:focus-visible {
      border-width: 2px;
    }
  }

  table .summary {
    border-top: 2pt solid grey;
  }
}
