.transaction-history-page {
  .table-hover > thead {
    & > tr {
        background-color: #eeeeee;
    }
  }

  .sorted {
    span {
      color: #3c8dbc;
      cursor: pointer;
    }
    .description-icon {
      color: #999;
    }
  }
}
