.donor-campaing-page {
  .avatar-wrapper {
    text-align: center;

    .fa-user.img-thumbnail {
      width: 100%;
      text-align: center;
      font-size: 150px;
      padding: 50px 0;
    }
  }

  @media (max-width: 529px) {
    .col-xs-6 {
      &.col-md-4 {
        width: 100%;
      }
    }
  }
}
