.profile-page, .student-dashboard {
  textarea {
    resize: none;
    border-radius: 0px;
  }

  & .btn-facebook, & .btn-twitter {
    &, &:hover, &:active {
      width: 45px;
      height: 45px;
      color: #fff;
      cursor: default;
      border-color: transparent;
      box-shadow: none;
    }
    &.btn-facebook:hover, &.btn-facebook:active {
      background-color: #3b5998;
    }
    &.btn-twitter:hover, &.btn-twitter:active {
      background-color: #55acee;
    }
    & i.fa {
      line-height: 44px;
      font-size: 1.8em;
    }
  }

  .about-me-header {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    font-size: 24px;
    padding-left: 50px;
    margin-bottom: 20px;
  }

  .about-me-content {
    margin: 0px 50px 10px 50px;
    & i {
      opacity: 0.5;
    }

    & + .box-footer {
      padding: 10px 50px;
    }
  }

  .fa-user {
    &.img-thumbnail {
      width: 100%;
      text-align: center;
      font-size: 150px;
      padding: 50px 0;
    }
  }

  .has-error {
    .form-control, .help-block {
      border-color: #dd4b39;
    }
  }

  .avatar-wrapper {
    text-align: center;
    max-width: 100%;
    max-height: 400px;
    img {
      max-width: 100%;
      max-height: 400px;
    }
  }

  .avatar-label-text {
    font-size: 12px;
  }

  .social-network-wrap {
    .checkbox {
      label {
        padding-left: 40px
      }
    }
  }

  .btn-text-size {
    font-size: 16px;
  }
  @media(min-width: 992px) and (max-width: 1199px) {
    .btn-text-size {
      font-size: 12px;
    }
  }

  @media (max-width: 991px) {
    .about-me-block {
      .box-footer {
        .btn {
          width: 100%;
        }
      }
    }

    .box-footer {
      .col-xs-12 {
        &.col-md-4 {
          margin-bottom: 5px;
        }
      }
    }

    .social-network-wrap {
      .checkbox {
        label {
          padding-left: 0px
        }
      }
    }

    .btn-text-size {
      font-size: 16px;
    }
  }

  @media (max-width: 619px) {
    .social-network-wrap {
      .checkbox {
        label {
          padding-left: 20px
        }
      }
    }
  }

  @media (max-width: 479px) {
    .social-network-wrap {
      .checkbox {
        label {
          padding-left: 40px
        }
      }
    }
  }

  @media (max-width: 409px) {
    .about-me-block {
      .box-footer {
        .btn {
          font-size: 12px;
        }
      }
    }
  }
}
