.show-label {
  .email-label {
    display: block;
  }
}

[data-requirment] {
  .fa {
    display: none;
  }
  &.has-error {
    .fa.fa-times {
      display: inline;
    }
  }
  &.has-success {
    .fa.fa-check {
      display: inline;
    }
  }
}