# demmo-arkenea-2

./: .bowerrc  .dockerignore  .gitignore  .gitlab-ci.yml  .htaccess.tpl  Dockerfile  README.md  bower.json  build.properties.dist  build.xml  composer.json  crontab  deploy.sh  dump.sql  phpunit.xml.dist
.github/workflows/: deploy.yml
app/: AppKernel.php
app/DoctrineMigrations/: Version20180316094146.php  Version20180319071305.php  Version20180329150746.php  Version20180410111440.php  Version20180412091704.php  Version20180510163524.php  Version20180511080242.php  Version20180514153438.php  Version20180529094624.php  Version20200116110352.php  Version20200128090531.php  Version20200203133243.php  Version20200207064055.php  Version20200403135605.php  Version20200405124142.php  Version20200429114459.php  Version20200504131455.php  Version20200506150437.php  Version20200507150731.php  Version20200512102447.php  Version20200518092047.php  Version20200603080704.php  Version20200604074336.php  Version20200612092016.php  Version20200626152602.php  Version20200710102432.php  Version20200716091417.php  Version20211119121358.php  Version20211215111238.php  Version20220120161014.php  Version20220312111238.php  Version20220408131142.php
app/Resources/views/: custom_bootstrap_3_layout.html.twig  twitter_bootstrap_v3_pagination.html.twig
app/config/: config.yml  config_dev.yml  config_test.yml  parameters.yml.tpl  routing.yml  security.yml  services.yml
app/config/data/: us_state.yml
app/config/infrastructure/: aws.yml  cache.yml  fos_user.yml  knp_pagination.yml  lock.yml  logger.yml  nebook.yml  payments.yml  storage.yml  swiftmailer.yml
app/config/test/: cart.yml  nebook.yml  payments.yml  storage.yml
app/config/web/: assetic.yml
doc/: FLASH_AND_POPUP.md
environment/: .env.dist  .gitignore  Yes  docker-compose.yml  runPhp.sh
environment/config/php/: docker-php-ext-xdebug.ini
src/FMT/DataBundle/: DataBundle.php
src/FMT/DataBundle/Entity/: Address.php  BookstoreTransfer.php  Campaign.php  CampaignBelongingInterface.php  CampaignBook.php  CampaignContact.php  CampaignProductInterface.php  DwollaEvent.php  EntityInterface.php  MinimalUserInterface.php  Order.php  OrderItem.php  ProductInterface.php  UnregisteredUserDto.php  User.php  UserAvatar.php  UserContact.php  UserMajor.php  UserProfile.php  UserSchool.php  UserStatistic.php  UserTransaction.php
src/FMT/DataBundle/Mapper/: CampaignBookMapper.php  ShippingOptionMapper.php
src/FMT/DataBundle/Model/: BaseFilterOptions.php  ShippingOption.php
src/FMT/DataBundle/Repository/: BookstoreTransferRepository.php  CampaignRepository.php  DoctrineRepository.php  DwollaEventRepository.php  OrderItemRepository.php  OrderRepository.php  UserContactRepository.php  UserMajorRepository.php  UserRepository.php  UserSchoolRepository.php  UserStatisticRepository.php  UserTransactionRepository.php
src/FMT/DataBundle/Traits/: ChunkedQueryBuilder.php  EnumTrait.php  IdTrait.php
src/FMT/DomainBundle/: DomainBundle.php
src/FMT/DomainBundle/DependencyInjection/: Configuration.php  DomainExtension.php
src/FMT/DomainBundle/Event/: BookEvent.php  CampaignEvent.php  CartActionEvent.php  CartCheckoutEvent.php  OrderItemReturnEvent.php  TransactionEvent.php  UserEvent.php
src/FMT/DomainBundle/Exception/: CartActionException.php  CartConfigurationException.php  InvalidDonationException.php  InvalidReturnOrderItemException.php  PaymentException.php
src/FMT/DomainBundle/Listener/: CampaignListener.php  CampaignTransactionsSubscriber.php  CheckoutReceived.php  CheckoutSubmitted.php  DonateReceived.php  DonateSubmitted.php  LoggableListener.php  ManageReturnFoundsListener.php  UserListener.php  UserStatisticSubscriber.php
src/FMT/DomainBundle/Repository/: BookstoreTransferRepositoryInterface.php  CampaignRepositoryInterface.php  DwollaEventRepositoryInterface.php  OrderItemRepositoryInterface.php  OrderRepositoryInterface.php  RepositoryInterface.php  UserMajorRepositoryInterface.php  UserRepositoryInterface.php  UserSchoolRepositoryInterface.php  UserStatisticRepositoryInterface.php  UserTransactionRepositoryInterface.php
src/FMT/DomainBundle/Service/: BookManagerInterface.php  BookstorePaymentManagerInterface.php  CampaignManagerInterface.php  CartManagerInterface.php  CartProcessorInterface.php  CartProviderInterface.php  FileManagerInterface.php  OrderReturnsCheckerInterface.php  PaymentManagerInterface.php  ReceiptHelperInterface.php  ResourceLockerInterface.php  ShippingManagerInterface.php  SynchronizerInterface.php  UserContactManagerInterface.php  UserManagerInterface.php  UserTransactionManagerInterface.php
src/FMT/InfrastructureBundle/: InfrastructureBundle.php
src/FMT/InfrastructureBundle/DependencyInjection/: Configuration.php  InfrastructureExtension.php
src/FMT/InfrastructureBundle/Exception/: EnvironmentConfigurationException.php
src/FMT/InfrastructureBundle/Helper/: ArrayHelper.php  CacheHelper.php  CaseHelper.php  CurrencyHelper.php  DataHelper.php  DateHelper.php  FileHelper.php  FormHelper.php  LockHelper.php  LogHelper.php  NotificationHelper.php  StringHelper.php
src/FMT/PublicBundle/: PublicBundle.php
src/FMT/PublicBundle/Command/: DepositToBookstoreCommand.php  FmtTestCommand.php  HandleFinishedCampaignCommand.php  HandleStartedCampaignCommand.php
src/FMT/PublicBundle/Controller/: AbstractBaseController.php
src/FMT/PublicBundle/FormType/: AddressType.php  DatepickerType.php  DonorProfileType.php  PaymentType.php  StudentProfileType.php  UserAvatarType.php  UserContactType.php  UserProfileType.php
src/FMT/PublicBundle/Listener/: DwollaEventListener.php  ExceptionListener.php  UserToFOSListener.php
src/FMT/PublicBundle/ParamConverter/: DonatableStudentParamConverter.php  EnabledUserConverter.php  ThanksTransactionConverter.php
src/FMT/PublicBundle/Service/: MarketingPortalService.php
src/FMT/PublicBundle/Traits/: ControllerHelperTrait.php
tests/FMT/DomainBundle/: AbstractDbTest.php  AbstractTest.php
tests/FMT/InfrastructureBundle/: AbstractTest.php
web/: app.php
(+554 files in other folders)
