zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.collect_includes=0
xdebug.dump_globals=0
xdebug.extended_info=1
xdebug.idekey=PHPSTORM
xdebug.remote_port=9000

#php configuration
error_reporting = E_ALL
display_startup_errors = On
display_errors = On
